{
  "id": "note-assembler",
  "name": "Throughline",
  "version": "0.6.0",
  "minAppVersion": "1.7.2",
  "description": "Compose essays from your notes: pull atomic notes and quotes into a draft, arrange the argument, and extract new ideas back out.",
  "author": "Maggie McGuire",
  "authorUrl": "https://moabsunnews.com",
  "fundingUrl": "https://venmo.com/KiKiBouba",
  "isDesktopOnly": false
}
